{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;UserId=root;Password=Kalivo777;Database=bsac_timetable"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
